<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.Controller">
   <children>
      <Label fx:id="Display" layoutY="56.0" prefHeight="76.0" prefWidth="647.0" text=" ">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="OneSelect" layoutY="132.0" mnemonicParsing="false" onAction="#appendChosen" prefHeight="56.0" prefWidth="81.0" text="1">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="TwoSelect" layoutX="81.0" layoutY="132.0" mnemonicParsing="false" onAction="#appendChosen" prefHeight="56.0" prefWidth="81.0" text="2">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="ThreeSelect" layoutX="162.0" layoutY="132.0" mnemonicParsing="false" onAction="#appendChosen" prefHeight="56.0" prefWidth="81.0" text="3">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="FourSelect" layoutY="188.0" mnemonicParsing="false" onAction="#appendChosen" prefHeight="56.0" prefWidth="81.0" text="4">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="FiveSelect" layoutX="81.0" layoutY="188.0" mnemonicParsing="false" onAction="#appendChosen" prefHeight="56.0" prefWidth="81.0" text="5">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="SixSelect" layoutX="162.0" layoutY="188.0" mnemonicParsing="false" onAction="#appendChosen" prefHeight="56.0" prefWidth="81.0" text="6">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="SevenSelect" layoutY="244.0" mnemonicParsing="false" onAction="#appendChosen" prefHeight="56.0" prefWidth="81.0" text="7">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="EightSelect" layoutX="81.0" layoutY="244.0" mnemonicParsing="false" onAction="#appendChosen" prefHeight="56.0" prefWidth="81.0" text="8">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="NineSelect" layoutX="162.0" layoutY="244.0" mnemonicParsing="false" onAction="#appendChosen" prefHeight="56.0" prefWidth="81.0" text="9">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="566.0" layoutY="244.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="56.0" prefWidth="81.0" text="del">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="additionButton" layoutX="275.0" layoutY="188.0" mnemonicParsing="false" onAction="#operatorSolve" prefHeight="56.0" prefWidth="81.0" text="+">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="subtractionButton" layoutX="275.0" layoutY="132.0" mnemonicParsing="false" onAction="#operatorSolve" prefHeight="56.0" prefWidth="81.0" text="-">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="equalsButton" layoutX="566.0" layoutY="300.0" mnemonicParsing="false" onAction="#operatorSolve" prefHeight="56.0" prefWidth="81.0" text="=">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="ZeroSelect" layoutX="81.0" layoutY="300.0" mnemonicParsing="false" onAction="#appendChosen" prefHeight="56.0" prefWidth="81.0" text="0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="clearButton" layoutX="566.0" layoutY="188.0" mnemonicParsing="false" onAction="#clearAction" prefHeight="56.0" prefWidth="81.0" text="AC">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="divisionButton" layoutX="275.0" layoutY="244.0" mnemonicParsing="false" onAction="#operatorSolve" prefHeight="56.0" prefWidth="81.0" text="/">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="multiplicationButton" layoutX="275.0" layoutY="300.0" mnemonicParsing="false" onAction="#operatorSolve" prefHeight="56.0" prefWidth="81.0" text="*">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="calculationsBox" prefHeight="36.0" prefWidth="647.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="decimalSelect" layoutX="162.0" layoutY="300.0" mnemonicParsing="false" onAction="#appendDecimal" prefHeight="56.0" prefWidth="81.0" text=".">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="sqrtSelect" layoutY="300.0" mnemonicParsing="false" onAction="#squareRootAction" prefHeight="56.0" prefWidth="81.0" text="sqrt">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="binarySelect" layoutX="356.0" layoutY="132.0" mnemonicParsing="false" onAction="#conversionSolve" prefHeight="56.0" prefWidth="81.0" text="Binary">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
